# project

./: README.md
android/resume2/: settings.gradle
android/resume2/app/: google-services.json
android/resume2/app/src/main/: AndroidManifest.xml
android/resume2/app/src/main/java/com/example/resume2/: MenuUI.kt
android/resume2/app/src/main/java/com/example/resume2/MyPage/: MyCoverUI.kt
android/resume2/app/src/main/java/com/example/resume2/Register/: RegisterUI.kt
android/resume2/app/src/main/java/com/example/resume2/Resume/: ResumeEx.kt
android/resume2/app/src/main/java/com/example/resume2/TTS/: MyInterviewUI.kt  TTSUI.kt  ttsService.kt
android/resume2/app/src/main/res/layout/: coverdetailui.xml  introui.xml  registerui.xml
android/resume2/app/src/main/res/menu/: changedeleteui.xml
android/resume2/app/src/main/res/values/: ic_launcher_gganbu_background.xml  themes.xml
android/resume2/app/src/main/res/values-night/: themes.xml
android/resume2/app/src/test/java/com/example/resume2/: ExampleUnitTest.kt
android/resume2/gradle/wrapper/: gradle-wrapper.properties
gbproject/: db.sqlite3  manage.py
gbproject/cover/: models.py  urls.py  views.py
gbproject/cover/migrations/: 0001_initial.py
gbproject/gbproject/: asgi.py  settings.py  urls.py  wsgi.py
gbproject/home/: result.py  views.py
gbproject/interview/: models.py  urls.py  views.py
gbproject/interview/migrations/: 0001_initial.py
gbproject/login/: models.py  views.py
gbproject/login/migrations/: 0001_initial.py  0002_alter_user_table.py
resume2/app/: build.gradle
resume2/app/src/androidTest/java/com/example/resume2/: ExampleInstrumentedTest.kt
resume2/app/src/main/java/com/example/resume2/: HttpHolder.kt  IntroUI.kt
resume2/app/src/main/java/com/example/resume2/Register/: Register.kt  RegisterService.kt
resume2/app/src/main/java/com/example/resume2/Resume/: Resume.kt  ResumeService.kt  ResumeUI.kt
resume2/app/src/main/java/com/example/resume2/TTS/: TTEx.kt  TTS.kt
resume2/app/src/main/java/com/example/resume2/login/: Login.kt  LoginUI.kt
resume2/app/src/main/java/com/example/resume2/logout/: Cover.kt  LogoutService.kt  MyPageView.kt  RecyclerAdapter.kt  TTSMember.kt
resume2/app/src/main/res/drawable/: frame_loading.xml
resume2/app/src/main/res/font/: fontstyle.xml
resume2/app/src/main/res/layout/: interviewdetailui.xml  loading_dialog.xml  loginui.xml  menuui.xml  mycoverui.xml  myinterviewui.xml  mypagefragui.xml  resumeex.xml  resumeui.xml  ttex.xml  ttsui.xml
resume2/app/src/main/res/menu/: interviewchangedeleteui.xml
resume2/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_gganbu_round.xml
resume2/app/src/main/res/values/: strings.xml
(+6 files in other folders)
