<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_resume"
    android:onClick="hideKeyboard"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="70dp">

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:background="#00ff0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.516" />

    <Button
        android:id="@+id/CoverBottomInterviewBtn"
        android:layout_width="30dp"
        android:layout_height="28dp"
        android:background="#00ff0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.639"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977" />

    <Button
        android:id="@+id/CoverBottomMyPageBtn"
        android:layout_width="30dp"
        android:layout_height="28dp"
        android:background="#00ff0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977" />

    <Button
        android:id="@+id/downBtn5"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:background="#00ff0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.422" />

    <Button
        android:id="@+id/downBtn4"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:background="#00ff0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.363" />

    <Button
        android:id="@+id/downBtn2"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:background="#00ff0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.245" />

    <Button
        android:id="@+id/downBtn3"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:background="#00ff0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.303" />

    <Button
        android:id="@+id/downBtn1"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:background="#00ff0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.181" />

    <Button
        android:id="@+id/reciveBtn"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:background="#00ff0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.107" />

    <EditText
        android:id="@+id/inputWord"
        android:layout_width="260dp"
        android:layout_height="43dp"
        android:background="#00ff0000"
        android:ems="10"
        android:fontFamily="@font/applemint"
        android:hint="키워드를 입력해주세요"
        android:inputType="textPersonName"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.109" />

    <EditText
        android:id="@+id/recomm1"
        android:layout_width="260dp"
        android:layout_height="30dp"
        android:background="#00ff0000"
        android:ems="10"
        android:fontFamily="@font/applemint"
        android:hint="추천문장1"
        android:inputType="textPersonName"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.187" />

    <EditText
        android:id="@+id/recomm2"
        android:layout_width="260dp"
        android:layout_height="30dp"
        android:background="#00ff0000"
        android:ems="10"
        android:fontFamily="@font/applemint"
        android:hint="추천문장2"
        android:inputType="textPersonName"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.243" />

    <EditText
        android:id="@+id/recomm3"
        android:layout_width="260dp"
        android:layout_height="30dp"
        android:background="#00ff0000"
        android:ems="10"
        android:fontFamily="@font/applemint"
        android:hint="추천문장3"
        android:inputType="textPersonName"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.301" />

    <EditText
        android:id="@+id/recomm4"
        android:layout_width="260dp"
        android:layout_height="30dp"
        android:background="#00ff0000"
        android:ems="10"
        android:fontFamily="@font/applemint"
        android:hint="추천문장4"
        android:inputType="textPersonName"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36" />

    <EditText
        android:id="@+id/recomm5"
        android:layout_width="260dp"
        android:layout_height="30dp"
        android:background="#00ff0000"
        android:ems="10"
        android:fontFamily="@font/applemint"
        android:hint="추천문장5"
        android:inputType="textPersonName"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.419" />


    <EditText
        android:id="@+id/subjectCover"
        android:layout_width="260dp"
        android:layout_height="43dp"
        android:background="#00ff0000"
        android:ems="10"
        android:fontFamily="@font/applemint"
        android:hint="자기소개서 제목을 입력하세요"
        android:inputType="textPersonName"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.522" />

    <Button
        android:id="@+id/CoverBottomHomeBtn"
        android:layout_width="30dp"
        android:layout_height="28dp"
        android:background="#00ff0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="354dp"
        android:layout_height="265dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.856">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="313dp"
            android:layout_height="216dp"
            android:fillViewport="true"
            android:scrollbarDefaultDelayBeforeFade="500000"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.609"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.489"
            >

            <EditText
                android:id="@+id/contentsCover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00ff0000"
                android:ems="10"
                android:fontFamily="@font/applemint"
                android:gravity="top"
                android:hint="자기소개서 내용을 입력해 주세요"
                android:inputType="textMultiLine"
                android:lineSpacingExtra="14dp"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="27dp"
                tools:layout_editor_absoluteY="205dp" />
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>