<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ChangeBtn"
        android:title="저장"/>

    <item
        android:id="@+id/DeleteBtn"
        android:title="삭제"/>

    <item
        android:id="@+id/ShareBtn"
        android:title="공유하기"/>

</menu>